{
  "name": "sessionharbor",
  "version": "0.1.0",
  "private": true,
  "description": "SessionHarbor — 跨 AI 客户端会话统一管理、检索与互迁",
  "license": "MIT",
  "author": "高国兴",
  "homepage": "https://github.com/Delight0628/SessionHarbor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delight0628/SessionHarbor.git"
  },
  "bugs": {
    "url": "https://github.com/Delight0628/SessionHarbor/issues"
  },
  "keywords": [
    "sessionharbor",
    "ai",
    "session",
    "migration",
    "claude-code",
    "codex",
    "electron",
    "local-first"
  ],
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @sessionharbor/core build",
    "build:adapters": "pnpm --filter \"@sessionharbor/adapter-*\" build",
    "build:cli": "pnpm --filter @sessionharbor/cli build",
    "build:desktop": "pnpm --filter @sessionharbor/desktop build",
    "harbor": "node packages/cli/dist/bin.js",
    "desktop": "pnpm --filter @sessionharbor/desktop start",
    "pack:exe": "node scripts/pack-desktop.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "bench": "node scripts/bench-index.mjs",
    "e2e": "node scripts/e2e.mjs",
    "unit": "pnpm --filter @sessionharbor/core test",
    "test": "pnpm unit && pnpm e2e"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2"
  }
}
